<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="PasswordGenerator.css" />
    <script src="PasswordGenerator.js" defer></script>
  </head>
  <body>
    <main>
      <h4>Password Generator</h4>
      <div id="copyboard">
        <p id="pass">P4$sW0RD!</p>
        <p id="icon" title="Copy">&#9988;</p>
      </div>
      <div id="generator">
        <div id="length">
          <p>Character Length</p>
          <span id="number"></span>
        </div>
        <input type="range" min="0" max="20" value="0" />
        <form>
          <input type="checkbox" name="option1" value="uppercase" />
          <label for="option1">Include Uppercase Letters</label><br><br>
          <input type="checkbox" name="option2" value="lowercase"/>
          <label for="option2">Include Lowercase Letters</label></br><br>
          <input type="checkbox" name="option3" value="numbers"/>
          <label for="option3">Include Numbers</label><br><br>
          <input type="checkbox" name="option4" value="symbols"/>
          <label for="option4">Include Symbols</label>
        </form>
        <div id="indicator">
          <p>STRENGTH</p>
          <div class="difficulty"></div>
          <div class="difficulty"></div>
          <div class="difficulty"></div>
          <div class="difficulty"></div>
        </div>
        <div id="confirmation">
          <b>GENERATE</b>        
      </div>
      </div>
     
    </main>
  </body>
</html>
